
══════════════════════════════════════════════════════════════════════
  CANDIDATE SCORECARD: Brandon M. DuBose
  Overall Score: 53.4 / 100  |  Rank: 9 of 10
══════════════════════════════════════════════════════════════════════

  Leadership Potential         ██████░░░░   6.5 / 10  (22%)
      > 2 leadership roles identified
      > Key signals: managed, led, coached
      > Leadership roles: Fleet Manager; Process Assistant

  Initiative / Drive           █████░░░░░   4.7 / 10  (15%)
      > 7 total activities (roles + volunteer + certs)
      > Certifications: Introduction to Telecommunications, Copper/Coaxial Termination, Fiber Optic Splice & Termination
      > Initiative signals: coach

  Reliability / Track Record   █████░░░░░   5.0 / 10  (13%)
      > 3 roles across 5.2 years of experience
      > Reliability signals: compliance

  Communication                ██░░░░░░░░   1.9 / 10  (12%)
      > Communication signals: cross-functional

  Problem-Solving              ███████░░░   7.0 / 10  (12%)
      > Problem-solving skills: conflict_resolution, operations_management, process_improvement, kpi_tracking
      > Problem-solving signals: troubleshoot, solution, process improvement

  Operations Exposure          ███████░░░   6.9 / 10  (12%)
      > Operations-relevant role types: operations, management
      > Other role types: customer_service, engineering
      > Operations signals: operations, logistics, inventory, fleet, quality

  Customer / Service           █░░░░░░░░░   1.0 / 10  (8%)
      > Customer-facing role types: customer_service

  Education Fit                █████░░░░░   5.0 / 10  (6%)
      > associates in Business Administration from Schoolcraft College
      > high_school from University Prep Science & Math High School
      > Highest level: Associates

  Benchmark Bonus:  +0.8 pts
  Trait Bonus:      +1.1 pts
  Most Similar To:  Joshua M. Pagan PMP PMI-ACP (46% match)

  Career Stage:  Senior MIT  (+1.0 pts)
      > Senior MIT profile: 5.2 years, 3 roles (4–6 yrs = Senior MIT)
      > Experienced but training-level fit — +1.0 pts

  STRENGTHS:
    + Problem-Solving (7.0/10)

  GAPS:
    - Communication (1.9/10)
    - Customer / Service (1.0/10)

══════════════════════════════════════════════════════════════════════