
══════════════════════════════════════════════════════════════════════
  CANDIDATE SCORECARD: Christopher Saucedo
  Overall Score: 53.8 / 100  |  Rank: 6 of 10
══════════════════════════════════════════════════════════════════════

  Leadership Potential         ██████░░░░   5.7 / 10  (18%)
      > 1 leadership role identified
      > Key signals: managed, led, trained new
      > Leadership roles: Welding Robot Operator

  Initiative / Drive           ██████░░░░   6.5 / 10  (12%)
      > 4 total activities (roles + volunteer + certs)
      > Certifications: Forklift Operator
      > Initiative signals: established, designed, improved, train, training

  Reliability / Track Record   █████░░░░░   5.2 / 10  (10%)
      > 3 roles across 3.0 years of experience
      > Reliability signals: maintained, compliance, accuracy

  Communication                ████░░░░░░   4.0 / 10  (10%)
      > Communication skills listed: bilingual
      > Communication signals: bilingual, training
      > Floor applied — communication explicitly listed as skill

  Problem-Solving              █████░░░░░   5.4 / 10  (10%)
      > Problem-solving skills: process_improvement
      > Problem-solving signals: improved, optimized, process improvement, efficiency

  Operations Exposure          █████░░░░░   5.4 / 10  (10%)
      > Operations-relevant role types: operations
      > Other role types: engineering
      > Operations signals: operations, logistics, supply chain, inventory, warehouse

  Customer / Service           ░░░░░░░░░░   0.0 / 10  (10%)
      > No direct customer/service experience detected

  Community & Teamwork         ░░░░░░░░░░   0.0 / 10  (8%)
      > Limited community/teamwork signals detected

  Coachability / Learning Agility ████████░░   8.2 / 10  (7%)
      > Coachability signals: training, cross-trained, intern
      > Early career — high learning mode (+2.5)
      > Certifications (1) show ongoing learning (+0.5)

  Education Fit                ████████░░   8.0 / 10  (5%)
      > bachelors in Global Supply Chain Management from Wayne State University
      > associates in Global Supply Chain Management from Henry Ford College
      > Highest level: Bachelors

  Benchmark Bonus:  +0.9 pts
  Trait Bonus:      +1.1 pts
  Most Similar To:  Jonas Williams (34% match)

  Career Stage:  Early Career MIT  (+4.0 pts)
      > Early career profile: 3.0 years, 3 roles (0–5 yrs = Early Career)
      > Early career signals: intern
      > Ideal MIT profile — +4.0 bonus points applied

  STRENGTHS:
    + Coachability / Learning Agility (8.2/10)
    + Education Fit (8.0/10)

  GAPS:
    - Customer / Service (0.0/10)
    - Community & Teamwork (0.0/10)

══════════════════════════════════════════════════════════════════════