
======================================================================
  COMBINED SCORECARD: LYNETTE N. BURNETTE
  Blended: 66.1 / 100  |  Resume: 66.1  |  Sentiment: 0.0  |  Rank: 6 of 10
======================================================================


  RESUME STRENGTHS:
    + Operations Exposure (8.8/10)
    + Leadership Potential (8.4/10)
    + Reliability / Track Record (7.2/10)
    + Customer / Service (7.2/10)

  RESUME GAPS:
    - Communication (2.9/10)

  *** NO_SENTIMENT ***
    >> Resume scored but no leader feedback collected for this candidate

======================================================================