
========================================================================================================================
  CANDIDATE DASHBOARD — Resume + Fit + Leader Signals
========================================================================================================================

  MIT TRACK  (Early Career + Senior MIT — trainee-eligible candidates)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  #   NAME                      RESUME   FIT      FLAGS  FINAL    STATUS                BADGE         ROLE
  ─   ────────────────────────  ──────   ──────   ─────  ──────   ────────────────────  ────────────  ──────────────
  1   Christopher Saucedo       53.8     76.6     0      67.7     INTERVIEW_CONSIDER    TRUE MIT      MIT
  2   Charda Williams           48.7     75.0     0      64.0     INTERVIEW_CONSIDER    TRUE MIT      MIT
  3   Jacob Zochowski           59.5     80.7     2      63.0     POD                   SENIOR MIT    OPS_MANAGER
  4   Davon Shawn Meikle        50.5     41.9     0      55.5     PENDING               TRUE MIT      MIT


  EXPERIENCED TRACK  (7+ yrs — recommended for Ops Manager / Site Manager roles)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  #   NAME                      RESUME   FIT      FLAGS  FINAL    STATUS                BADGE         ROLE
  ─   ────────────────────────  ──────   ──────   ─────  ──────   ────────────────────  ────────────  ──────────────
  1   Gerson Santos             51.3     94.0     3      68.4     POD                   —             SITE_MANAGER
  2   Clifton Johnson           56.6     78.2     2      65.2     INTERVIEW_CONSIDER    —             SITE_MANAGER
  3   Lynette Burnette          59.0     75.0     0      63.2     INTERVIEW_CONSIDER    —             OPS_MANAGER
  4   Latasha Marie Tillman     61.8     69.5     0      61.8     PENDING               —             OPS_MANAGER
  5   Lisa Nalepa               56.8     65.7     0      56.8     PENDING               —             OPS_MANAGER
  6   Brandon M. DuBose         49.9     53.4     0      49.9     PENDING               —             MIT


  COMBINED RANKING (all candidates):
  ────────────────────────────────────────────────────────────────────────────────
  #   NAME                      FINAL    BADGE         ROLE
  1   Gerson Santos             68.4     —             SITE_MANAGER
  2   Christopher Saucedo       67.7     TRUE MIT      MIT
  3   Clifton Johnson           65.2     —             SITE_MANAGER
  4   Charda Williams           64.0     TRUE MIT      MIT
  5   Lynette Burnette          63.2     —             OPS_MANAGER
  6   Jacob Zochowski           63.0     SENIOR MIT    OPS_MANAGER
  7   Latasha Marie Tillman     61.8     —             OPS_MANAGER
  8   Lisa Nalepa               56.8     —             OPS_MANAGER
  9   Davon Shawn Meikle        55.5     TRUE MIT      MIT
  10  Brandon M. DuBose         49.9     —             MIT

  BADGE KEY:  TRUE MIT = Early Career (0-3 yrs) ideal profile (+5 bonus)  |  SENIOR MIT = 4-6 yrs experienced MIT
  FIT SOURCE: leader+team = full feedback  |  team/leader_only = partial  |  trait_estimate = auto from resume
  BLEND:  Standard = 60%R/40%F  |  TRUE MIT = 40%R/60%F (fit-weighted for early career)
========================================================================================================================
